<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejkucik/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20IOS/Test/testSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10572&amp;EndingColumnNumber=0&amp;EndingLineNumber=226&amp;StartingColumnNumber=17&amp;StartingLineNumber=225&amp;Timestamp=627339609.37921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejkucik/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20IOS/Test/testSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10572&amp;EndingColumnNumber=0&amp;EndingLineNumber=226&amp;StartingColumnNumber=17&amp;StartingLineNumber=225&amp;Timestamp=627339609.3793941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejkucik/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20IOS/Test/testSwift.playground#CharacterRangeLen=182&amp;CharacterRangeLoc=11468&amp;EndingColumnNumber=0&amp;EndingLineNumber=254&amp;StartingColumnNumber=0&amp;StartingLineNumber=247&amp;Timestamp=627339609.379527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejkucik/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20IOS/Test/testSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=13483&amp;EndingColumnNumber=0&amp;EndingLineNumber=282&amp;StartingColumnNumber=72&amp;StartingLineNumber=281&amp;Timestamp=627339609.379658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejkucik/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20IOS/Test/testSwift.playground#CharacterRangeLen=201&amp;CharacterRangeLoc=4188&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=627339609.3798161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
